; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWLanOnOffDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WLanOnOff.h"

ClassCount=3
Class1=CWLanOnOffApp
Class2=CWLanOnOffDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_WLANONOFF_DIALOG
Resource4=IDD_WLANONOFF_DIALOG (German (Germany))

[CLS:CWLanOnOffApp]
Type=0
HeaderFile=WLanOnOff.h
ImplementationFile=WLanOnOff.cpp
Filter=N

[CLS:CWLanOnOffDlg]
Type=0
HeaderFile=WLanOnOffDlg.h
ImplementationFile=WLanOnOffDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_WLANONOFF_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWLanOnOffDlg

[DLG:IDD_WLANONOFF_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816

